# RadiantEditor

./: .gitignore  CMakeLists.txt  DarkRadiant.sln  Doxyfile  PKGBUILD  RadiantEditor.sln  config.h.in  radianteditor.spec
.github/workflows/: build.yml
debian/: README  control  radianteditor-plugin-git.install  radianteditor.install  radianteditor.manpages  rules
doc/: manual.adoc  manual.html
image_src/: splash.pdn
include/: i18n.h  iautosaver.h  iclipboard.h  icommandsystem.h  idecltypes.h  ieclass.h  igame.h  iinteractiveview.h  ikeyvaluestore.h  ilogwriter.h  imapformat.h  imapinfofile.h  imodelcache.h  imodelsurface.h  imodule.h  imousetool.h  irender.h  irendersystemfactory.h  iscenegraphfactory.h  iscript.h  precompiled_interfaces.h  precompiled_main.h  precompiled_render_interfaces.h  version.h
include/ui/: imainframe.h  imenumanager.h  iusercontrol.h
install/: colours.xml  commandsystem.xml  menu.xml  net.radianteditor.RadiantEditor.metainfo.xml  radianteditor.desktop.in
install/bitmaps/: desktop.ini
install/games/: doom3.game  prey.game  quake4.game
install/i18n/: Makefile.in.in  darkradiant.pot  radianteditor.pot
install/scripts/: init.py  materialtest.py  test.py
install/ui/: aboutdialog.fbp  aboutdialog.xrc  camwnd.fbp  camwnd.xrc  findandreplacedialog.fbp  findandreplacedialog.xrc  materialeditor.fbp  materialeditor.xrc  mergecontroldialog.fbp  mergecontroldialog.xrc  modelselector.fbp  modelselector.xrc  renderpreview.fbp  renderpreview.xrc  texturetoolmanipulationpanel.fbp  texturetoolmanipulationpanel.xrc  vcsstatusbar.fbp  vcsstatusbar.xrc
libs/: entitylib.h  gamelib.h
libs/debugging/: debugging.h
libs/decl/: DeclarationBase.h
libs/math/: Frustum.h  Plane3.h
libs/messages/: ApplicationIsActiveRequest.h  ScopedLongRunningOperation.h
libs/module/: ApplicationContextBase.cpp  CoreModule.cpp
libs/render/: RenderVertex.h
libs/settings/: SettingsManager.h
libs/wxutil/: Bitmap.h
man/: radianteditor.1
plugins/script/: PythonConsoleWriter.h  PythonModule.cpp  PythonModule.h  ScriptModule.cpp
plugins/sound/: SoundManager.cpp  sound.cpp
plugins/vcs/: Algorithm.h  GitModule.cpp  Reference.h
radiant/: RadiantApp.cpp  main.cpp  radianteditor.rc
radiant/log/: PIDFile.h
radiant/settings/: LocalisationModule.cpp  LocalisationProvider.cpp
radiant/ui/: UserInterfaceModule.h
radiantcore/: CMakeLists.txt  Radiant.cpp
radiantcore/imagefile/: ImageLoader.cpp
radiantcore/layers/: LayerInfoFileModule.cpp
test/: ColourSchemes.cpp  EntityClass.cpp  LayerManipulation.cpp  MapSavingLoading.cpp  Materials.cpp  TestContext.h  XmlUtil.cpp
tools/msvc/properties/: Python.props  RadiantEditor Base Debug Win32.props  RadiantEditor Base Debug x64.props  RadiantEditor Base Release Win32.props  RadiantEditor Base Release x64.props  RadiantEditor Base.props  RadiantEditor Core Library.props  RadiantEditor Main Executable.props  RadiantEditor Module DLL.props  RadiantEditor Plugin DLL.props  RadiantEditor Static Library.props  Tests.props
(+105 files in other folders)
