<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RadiantEditorRoot>$(SolutionDir)</RadiantEditorRoot>
    <W32DepsDir>$(RadiantEditorRoot)w32deps\</W32DepsDir>
    <W64DepsDir>$(RadiantEditorRoot)w64deps\</W64DepsDir>
    <WinDepsDir>$(RadiantEditorRoot)windeps\</WinDepsDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(RadiantEditorRoot)build\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RadiantEditorRoot)\include;$(RadiantEditorRoot)\libs;$(WinDepsDir)libsigc++\include;$(RadiantEditorRoot)\libs\libfmt;$(WinDepsDir)libeigen;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_DEPRECATE;_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;FMT_HEADER_ONLY;FMT_USE_WINDOWS_H=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>precompiled.h</PrecompiledHeaderFile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalOptions>/Zc:twoPhase- %(AdditionalOptions)</AdditionalOptions>
      <WarningLevel>Level4</WarningLevel>
      <StringPooling>true</StringPooling>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <ObjectFileName>$(IntDir)%(Directory)</ObjectFileName>
      <DisableSpecificWarnings>4250;4100</DisableSpecificWarnings>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(RadiantEditorRoot)\build\libs\$(Platform);$(RadiantEditorRoot)\build\libs\$(Platform)\$(Configuration);$(PlatformDepsDir)\libsigc++\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libsigc++$(LibSuffix)-vc$(PlatformToolsetVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(RadiantEditorRoot)build\libs\$(Platform)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RadiantEditorRoot">
      <Value>$(RadiantEditorRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="W32DepsDir">
      <Value>$(W32DepsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="W64DepsDir">
      <Value>$(W64DepsDir)</Value>
    </BuildMacro>
    <BuildMacro Include="WinDepsDir">
      <Value>$(WinDepsDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>