<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="TextureToolManipulatorPanel">
		<style>wxTAB_TRAVERSAL</style>
		<bg>#ababab</bg>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="m_panel12">
					<size>-1,1</size>
					<bg>#303030</bg>
					<enabled>0</enabled>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>8</border>
				<object class="wxPanel" name="ShiftPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER|wxBOTTOM</flag>
							<border>6</border>
							<object class="wxStaticText" name="ShiftLabel">
								<label>Shift</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALIGN_CENTER|wxBOTTOM</flag>
							<border>6</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL</flag>
									<border>0</border>
									<object class="wxBitmapButton" name="ShiftLeftButton">
										<bitmap stock_id="radianteditor:arrow_left_green.png" stock_client="">undefined.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALIGN_CENTER|wxLEFT|wxRIGHT</flag>
									<border>3</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER</flag>
											<border>0</border>
											<object class="wxBitmapButton" name="ShiftUpButton">
												<bitmap stock_id="radianteditor:arrow_up_green.png" stock_client="">undefined.png</bitmap>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER</flag>
											<border>0</border>
											<object class="wxBitmapButton" name="ShiftDownButton">
												<bitmap stock_id="radianteditor:arrow_down_green.png" stock_client="">undefined.png</bitmap>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL</flag>
									<border>0</border>
									<object class="wxBitmapButton" name="ShiftRightButton">
										<bitmap stock_id="radianteditor:arrow_right_green.png" stock_client="">undefined.png</bitmap>
										<default>0</default>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="m_panel1">
					<size>-1,1</size>
					<bg>#303030</bg>
					<enabled>0</enabled>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
				<object class="wxPanel" name="ScalePanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER|wxBOTTOM</flag>
							<border>6</border>
							<object class="wxStaticText" name="ScaleLabel">
								<label>Scale</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER|wxBOTTOM</flag>
							<border>6</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER|wxBOTTOM</flag>
									<border>0</border>
									<object class="wxBitmapButton" name="ScaleHorizSmallerButton">
										<bitmap stock_id="radianteditor:hscale_down.png" stock_client="">undefined.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxLEFT</flag>
									<border>6</border>
									<object class="wxBitmapButton" name="ScaleHorizLargerButton">
										<bitmap stock_id="radianteditor:hscale_up.png" stock_client="">undefined.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
									<border>6</border>
									<object class="wxSpinCtrl" name="HorizScaleFactor">
										<style>wxSP_ARROW_KEYS</style>
										<size>60,-1</size>
										<value>0</value>
										<min>1</min>
										<max>999</max>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
									<border>3</border>
									<object class="wxStaticText" name="m_staticText4">
										<label>%</label>
										<wrap>-1</wrap>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALIGN_CENTER|wxBOTTOM</flag>
							<border>6</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER|wxBOTTOM</flag>
									<border>0</border>
									<object class="wxBitmapButton" name="ScaleVertSmallerButton">
										<bitmap stock_id="radianteditor:vscale_down.png" stock_client="">undefined.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxLEFT</flag>
									<border>6</border>
									<object class="wxBitmapButton" name="ScaleVertLargerButton">
										<bitmap stock_id="radianteditor:vscale_up.png" stock_client="">undefined.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
									<border>6</border>
									<object class="wxSpinCtrl" name="VertScaleFactor">
										<style>wxSP_ARROW_KEYS</style>
										<size>60,-1</size>
										<value>0</value>
										<min>1</min>
										<max>999</max>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
									<border>3</border>
									<object class="wxStaticText" name="m_staticText41">
										<label>%</label>
										<wrap>-1</wrap>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxPanel" name="m_panel11">
					<size>-1,1</size>
					<bg>#303030</bg>
					<enabled>0</enabled>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>8</border>
				<object class="wxPanel" name="RotatePanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER|wxBOTTOM</flag>
							<border>6</border>
							<object class="wxStaticText" name="RotateLabel">
								<label>Rotate</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER|wxBOTTOM</flag>
							<border>6</border>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER|wxBOTTOM</flag>
									<border>0</border>
									<object class="wxBitmapButton" name="RotateClockWiseButton">
										<bitmap stock_id="radianteditor:rotate_cw.png" stock_client="">undefined.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxLEFT</flag>
									<border>6</border>
									<object class="wxBitmapButton" name="RotateCounterClockWiseButton">
										<bitmap stock_id="radianteditor:rotate_ccw.png" stock_client="">undefined.png</bitmap>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
									<border>6</border>
									<object class="wxSpinCtrl" name="RotateAngle">
										<style>wxSP_ARROW_KEYS</style>
										<size>60,-1</size>
										<value>0</value>
										<min>1</min>
										<max>999</max>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
									<border>3</border>
									<object class="wxStaticText" name="m_staticText42">
										<label>°</label>
										<wrap>-1</wrap>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="m_panel111">
					<size>-1,1</size>
					<bg>#303030</bg>
					<enabled>0</enabled>
				</object>
			</object>
		</object>
	</object>
</resource>
